/**
 * Node styling.
 */

.node-preview-container {
  margin-top: -($grid-gutter-width / 2);
}

.node-preview-form-select {
  padding: ($grid-gutter-width / 2);
}

blockquote {
  margin: 0 0 20px;
  padding: 0 0 0 15px;
  border-left: 4px solid rgba(0, 0, 0, 0.1);
  text-align: left;
  font: italic 120%/170% Georgia, "Times New Roman", Times, serif;
}

// Case Study
.node--type-case-study {
  &.node--view-mode-carousel,
  &.node--view-mode-slide {
    position: relative;
    background: $white;
    padding-bottom: 0;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1),
    0 2px 2px rgba(0,0,0,0.1),
    0 4px 4px rgba(0,0,0,0.1),
    0 8px 8px rgba(0,0,0,0.1),
    0 16px 16px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
    height: 100%;

    .field--name-field-case-study-screens {
      position: relative;
      overflow: hidden;
      @include transition(opacity 0.1s ease);
      @include transition-timing-function(cubic-bezier(0.175, 0.885, 0.32, 1.275));
      background-color: $gray-base;
      height: 100%;
      pointer-events: none;

      .field--item {
        height: 100%;
      }

      img {
        transition: transform calc(700ms * 1.5) cubic-bezier(0.19, 1, 0.22, 1);
        object-position: 0 0;
        object-fit: cover;
        width: 100%;
        height: 110%;
      }

      &:before {
        display: block;
        position: absolute;
        width: 60px;
        height: 60px;
        top: 50%;
        left: 50%;
        padding: 10px;
        margin-top: -30px;
        margin-left: -30px;
        line-height: 40px;
        text-align: center;
        background: $brand-primary;
        border-radius: 3px;
        @include scale(2);
        @include opacity(0);
        @include transition(all 0.3s ease);
        z-index: 15;
      }
    }
    .field--name-node-title {
      h2 {
        padding: 0 5px;
        margin-bottom: 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 1px;
      }
    }
    .field--name-field-term-project-category,
    .field--name-field-term-industry {
      color: #eee;
      font-style: italic;
      font-size: 16px;
    }
    .field--name-field-term-project-category {
      display: inline;

      &+ .field--name-field-term-industry {
        .hidden {
          display: inline !important;
        }
      }
    }
    .field--name-node-link {
      cursor: pointer;
      margin-top: 24px;
      padding: 12px 24px;
      font-size: 11px;
      font-weight: bold;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      color: white;
      background-color: black;
      border: none;
      a {
        color: white;
      }
    }
    &:hover {
      .field--name-field-case-study-screens {
        img {
          height: 110%;
          @include opacity(0.6);
          transform: translateY(-4%);
        }
        &:before {
          @include scale(1.2);
          @include opacity(1);
        }
      }
    }
    @media (hover: hover) {
      .card:after {
        transform: translateY(0);
      }

      .content {
        transform: translateY(calc(100% - 4.5rem));

        > *:not(.field--name-node-title) {
          opacity: 0;
          transform: translateY(1rem);
          transition:
            transform 700ms cubic-bezier(0.19, 1, 0.22, 1),
            opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
        }
      }

      .card:hover,
      .card:focus-within {
        align-items: center;

        &:before { transform: translateY(-4%); }
        &:after { transform: translateY(-50%); }

        .content {
          transform: translateY(0);

          > *:not(.field--name-node-title) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(700ms / 8);
          }
        }
      }

      .card:focus-within {
        &:before,
        &:after,
        .content,
        .content > *:not(.field--name-node-title) {
          transition-duration: 0s;
        }
      }
    }
    .card {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      padding: 1rem;
      text-align: center;
      color: whitesmoke;
      box-shadow: 0 1px 1px rgba(0,0,0,0.1),
      0 2px 2px rgba(0,0,0,0.1),
      0 4px 4px rgba(0,0,0,0.1),
      0 8px 8px rgba(0,0,0,0.1),
      0 16px 16px rgba(0,0,0,0.1);

      &:hover,
      &:focus-within {
        align-items: center;

        .content {
          transform: translateY(0);

          > *:not(.field--name-node-title) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(700ms / 8);
          }
        }
      }

      &:focus-within {
        &:before,
        &:after,
        .content,
        .content > *:not(.field--name-node-title) {
          transition-duration: 0s;
        }
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(
            to bottom,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.009) 11.7%,
            hsla(0, 0%, 0%, 0.034) 22.1%,
            hsla(0, 0%, 0%, 0.072) 31.2%,
            hsla(0, 0%, 0%, 0.123) 39.4%,
            hsla(0, 0%, 0%, 0.182) 46.6%,
            hsla(0, 0%, 0%, 0.249) 53.1%,
            hsla(0, 0%, 0%, 0.320) 58.9%,
            hsla(0, 0%, 0%, 0.394) 64.3%,
            hsla(0, 0%, 0%, 0.468) 69.3%,
            hsla(0, 0%, 0%, 0.540) 74.1%,
            hsla(0, 0%, 0%, 0.607) 78.8%,
            hsla(0, 0%, 0%, 0.668) 83.6%,
            hsla(0, 0%, 0%, 0.721) 88.7%,
            hsla(0, 0%, 0%, 0.762) 94.1%,
            hsla(0, 0%, 0%, 0.790) 100%
        );
        transform: translateY(-50%);
        transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1);
      }

      .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 5px;
        transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 1;

        > * + * {
          margin-top: 1rem;
        }
      }
    }
  }
}
